<!DOCTYPE html>
<html>
<head>
  <title>Додати Послугу</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Додати Послугу</h1>
  <form method="POST">
    <label for="service-name">Назва послуги:</label>
    <input type="text" id="title" name="title" required>

    <label for="service-price">Ціна послуги:</label>
    <input type="number" id="price" name="price" required>


    <input type="submit" value="Додати">
  </form>
</body>
</html>
